server.port=8081
spring.application.name=Farmer
spring.data.mongodb.host=localhost
spring.data.mongodb.database=FarmerDetails
spring.data.mongodb.uri=mongodb+srv://shru_assign:shru@test.dbrev.mongodb.net/Farmer?retryWrites=true&w=majority
